commit 36e36b0b135a6cf499ece94baaba06dee6b833bb
Merge: 6034fd9 ae504ad
Author: DESKTOP-TPS8060PC <scvnscv@naver.com>
Date:   Thu Mar 7 18:08:20 2024 +0900

    On main: !!GitHub_Desktop<develop>

diff --cc .vs/Tas1945_mon/v17/.suo
index 8ebdeb1,8ebdeb1..49398ba
Binary files differ
diff --cc Tas1945_mon/bin/Debug/Tas1945_mon.exe
index b8f6403,b8f6403..d14a851
Binary files differ
diff --cc Tas1945_mon/obj/Debug/Tas1945_mon.csproj.AssemblyReference.cache
index f362e6e,f362e6e..cc952fb
Binary files differ
diff --cc Tas1945_mon/obj/Debug/Tas1945_mon.csproj.GenerateResource.cache
index d3ecc26,d3ecc26..559c5ae
Binary files differ
